<!DOCTYPE html>
<html>
	<head>
		<title> Archives </title>

		<meta charset= "UTF-8" />
		<meta name= "description" content= "Welcome to the archive , here you will find all my posts." />
		<meta name= "keywords" content= "BLOG, CODING" />
		<meta name= "author" content= "Japl" />
		<meta name= "viewport" content= "width=device-width, initial-scale=1.0" />

		<link rel="icon" href="./images/logo/icon.png" />

		<style>
			html{
				scroll-behavior: smooth;
				overflow-x     : hidden;
			}

			body{
				margin               : 0;
				padding              : 0;
				background-color     : #474F59;
			}

			h1, h2, h3, h4, h5, h6{
			  margin: 10% 0%;
				font-family: Arial, Helvetica, sans-serif;
				color      : #A65E4E;
			}

			p{
				color: #D9C0A3;
			}

			a, a:link, a:visited, a:hover, a:active{
				text-decoration: none;
				color          : #BF8969;
			}

			body #navbar nav ul{
				list-style-type : none;
				margin          : 0;
				padding         : 0;
				overflow        : hidden;
				background-color: #8B7B78;
				box-shadow      : 0px 4px 69px black;
			}

			body #navbar nav ul li{
				float: left;
			}

			body #navbar nav ul li a{
				display        : block;
				text-align     : center;
				padding        : 16px;
				text-decoration: none;
				color          : #474F59;
			}

			body #navbar nav ul li a:hover{
				color          : #D9C0A3;
				text-decoration: underline;
			}

			body #navbar nav ul li a.active{
				background-color: #474F59;
				color           : #8B7B78;
			}

			body #navbar nav ul li a.active:hover{
				color: #D9C0A3;
			}

			body #conteudo{
				margin: 4% 2%;
			}

			#BlogList{
				font-family: Arial, Helvetica, sans-serif;
				color      : #A65E4E;
			}

			#TitleArchive {
				font-family: Arial, Helvetica, sans-serif;
				background-color: #474F59;
				color           : #8B7B78;
				font-size : 45px;
				margin : 3% 1%;
			}
		</style>
	</head>

	<body>
		<div id= "navbar">
			<nav>
				<ul>
					<li><a class= "active" href="index.htm">[ home ]</a></li>
					<li><a href= "archives.htm">[ archive ]</a></li>
				</ul>
			</nav>
		</div>

		<div id= "conteudo">
			<p id="TitleArchive">By Category</p>
			<ul>
				<li id="BlogList">
					<p style="font-size:25px"><a id="BlogList" href="articles.htm" style="font-size:30px">Articles</a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; 1 entry</p>
				</li>

				<li id="BlogList">
					<p style="font-size:25px"><a id="BlogList" style="font-size:30px">Projects</a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; 0 entries</p>
				</li>
				
				<li id="BlogList">
					<p style="font-size:25px"><a id="BlogList" href="cses.htm" style="font-size:30px">CSES Solutions</a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; 4 entries</p>
				</li>

			</ul>

		</div>
	</body>
</html>
