<!DOCTYPE html>
<html>
	<head>

		<title>Japl's Lounge</title>

		<meta charset= "UTF-8" />
		<meta name= "description" content= "Hello , I am Japl a Portuguese computer science / computer engineering student fond of problem solving and learning new topics related to computer science such as algorithms , data structures , maths , AI among others." />
		<meta name= "keywords" content= "BLOG, CODING" />
		<meta name= "author" content= "Japl" />
		<meta name= "viewport" content= "width=device-width, initial-scale=1.0" />
		<script data-ad-client="ca-pub-2734980377296946" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-WE3QS3T7XX"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'G-WE3QS3T7XX');
		</script>
		<link rel="icon" href="./images/logo/icon.png" />
				<style>
			html{
				scroll-behavior: smooth;
				overflow-x     : hidden;
			}

			body{
				margin               : 0;
				padding              : 0;
				background-image     : url("./images/bogdan-mb0sco-jazzhopcafef-exampleanim.gif");
				background-repeat    : no-repeat;
				background-position  : center;
				background-attachment: fixed;
				background-size      : cover;
			}

			h1, h2, h3, h4, h5, h6{
				font-family: Arial, Helvetica, sans-serif;
				color      : #A65E4E;
			}

			h1 {

			}

			p{
				text-align: justify;
				color     : #D9C0A3;
			}

			a, a:link, a:visited, a:hover, a:active{
				text-decoration: none;
				color          : #BF8969;
			}

			body #filtro{
				background-color     : rgba(139, 123, 120, 0.4);
				background-position  : fixed;
				background-size      : cover;
				width                : 100vw;
				height               : 67.5%;
				top                  : 0px;
			}

			body #titulo{
				border    : 2px solid white;
				margin    : 0% 16% 16%;
				padding   : 2%;
				box-shadow: 32px 32px 69px #474F59;
			}

			body #titulo h1{
				color     : white;
				text-align: center;
				font-size : 6.9em;
			}

			body #conteudo{
				background-color: #474F59;
				width           : 100%;
			}

			body #conteudo #navbar nav ul{
				list-style-type : none;
				margin          : 0;
				padding         : 0;
				overflow        : hidden;
				background-color: #8B7B78;
				box-shadow      : 0px 4px 69px black;
			}

			body #conteudo #navbar nav ul li{
				float: left;
			}

			body #conteudo #navbar nav ul li a{
				display        : block;
				text-align     : center;
				padding        : 16px;
				text-decoration: none;
				color          : #474F59;
			}

			body #conteudo #navbar nav ul li a:hover{
				color          : #D9C0A3;
				text-decoration: underline;
			}

			body #conteudo #navbar nav ul li a.active{
				background-color: #474F59;
				color           : #8B7B78;
			}

			body #conteudo #navbar nav ul li a.active:hover{
				color: #D9C0A3;
			}

			body #conteudo #main{
				padding              : 4% 16%;
				height               : 100%;
				display              : grid;
				grid-template-columns: 69% auto;
			}

			body #conteudo #main #shitposting{
				border-right : 2px solid #8B7B78;
				padding-right: 4%;
			}

			body #conteudo #main #resumo{
				border-left : 2px solid #8B7B78;
				padding-left: 4%;
			}

			body #conteudo #main #resumo img{
				margin: 0% 0% 16% 0%;
			}

			#Latest {
				border: 3px solid #323840ff;
				border-radius: 10px;
			}

			#Latest:hover {
				border: 3px solid #8B7B78;
			}
		</style>
	</head>

	<body>
		<div id= "filtro">
			<div id= "titulo">
				<h1>Japl's Lounge</h1>
			</div>
			<div id= "conteudo">
				<div id= "navbar">
					<nav>
						<ul>
							<li><a class= "active" href="">[ home ]</a></li>
							<li><a href= "archives.htm">[ archives ]</a></li>
						</ul>
					</nav>
				</div>
				<div id= "main">
					<div id= "shitposting">
						<h1>Welcome to the lounge!</h1>
						<p style="font-size: 25px">
							I have created this blog for several reasons, one of which was to document the path I took to learn something new and to document what worked best for me while motivating me to stay focused. The main goal of this blog is to collect as many references as possible, such as other blog entries, specific book chapters, videos that were helpful, and research papers / academic papers with the goal of building a compendium. I plan to write a weekly post , although I am aware that this may not always be possible due to schoolwork or other reasons.
						</p>
						<h1>Latest post</h1>
						<a href="posts/articles/Minimax_Blog/1.htm">
						<img src="/images/latest_blog.svg" id="Latest" width=100%>
					  </a>
					</div>
					<div id= "resumo">
						<img src= "https://avatars2.githubusercontent.com/u/53877277?s=460&v=4" width="100%" style="border-radius:10px; background-color: white"/>
						<h1>about me</h1>
						<p style="font-size: 25px">
							Hello , I am Japl a Portuguese computer science / computer engineering student fond of problem solving and learning new topics related to computer science such as algorithms , data structures , maths , AI among others.
						</p>
						<h1>Contacts</h1>
						<p style="font-size: 25px">
							You can reach me at :
						</p>
						<p style="font-size: 25px">
							japlofficial47@gmail.com
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
